#@TYPE: Machine
#@NAME: Arria 10 daq machine
#@DESCRIPTION: Machine configuration for the Arria10-daq board 

DEFAULTTUNE = "cortexa9thf-neon"
require include/arria10.conf
MACHINEOVERRIDES =. "arria10:"

UBOOT_CONFIG[arria10-daq] = "socfpga_daq_defconfig"
UBOOT_CONFIG = "arria10-daq"
UBOOT_EXTLINUX = "0"
KERNEL_DEVICETREE:append ?= "\
			socfpga_arria10_daq_sdmmc.dtb \
			"

PRIMARY_NETIF = "eth0"
ROOT = "root=/dev/mmcblk0p3"
ROOTUSB = "root=/dev/sda3"
WKS_FILE = "sdimage-arria10.wks"

IMAGE_FSTYPES = "tar wic wic.bmap"

IMAGE_BOOT_FILES:remove = "extlinux.conf;extlinux/extlinux.conf"
IMAGE_BOOT_FILES:append = "boot.scr.uimg uEnv.txt fit_spl_fpga.itb"

MACHINE_EXTRA_RRECOMMENDS:append = " kernel-modules mtd-utils"

OPENBLAS_TARGET = "CORTEXA9"
